# iPhotoDropper

./: .gitignore  AGENTS.md  COMMANDS.md  README.md  iPhotoDropper.sln
packaging/inno/: iPhotoDropper.iss
patterns/: PROJECT_DEV_PROD_SERVICES.md  PROJECT_DOCUMENTATION_LAYERS.md
patterns/AGENTS_RUNTIME/: 01-purpose.md  04-content-and-authoring.md  06-tool-usage-and-token-economy.md  11-language-preferences.md
src/iPhotoDropper.App/: App.xaml  App.xaml.cs  AppPaths.cs  app.manifest  appsettings.json  iPhotoDropper.App.csproj
src/iPhotoDropper.App/Logging/: DailyFileLoggerProvider.cs
src/iPhotoDropper.App/ViewModels/: AsyncRelayCommand.cs  RelayCommand.cs  TransferItemViewModel.cs  TransferViewModel.cs
src/iPhotoDropper.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/iPhotoDropper.Core/Events/: DeviceConnectionEventArgs.cs
src/iPhotoDropper.Core/Interfaces/: IHashService.cs  IPhotoLibraryService.cs  ITransferService.cs  ITransferStateStore.cs  IUsbDeviceService.cs
src/iPhotoDropper.Core/Models/: DeviceInfo.cs  MediaItem.cs  MediaKind.cs  TransferErrorCode.cs  TransferFilter.cs  TransferOperationState.cs  TransferOptions.cs  TransferProgress.cs  TransferResult.cs  TransferResultItem.cs  TransferStateEntry.cs
src/iPhotoDropper.Infrastructure/: iPhotoDropper.Infrastructure.csproj
src/iPhotoDropper.Infrastructure/Models/: PersistedTransferState.cs
src/iPhotoDropper.Infrastructure/Services/: HashService.cs  HybridPhotoLibraryService.cs  HybridUsbDeviceService.cs  IPhoneMtpDeviceService.cs  IPhoneMtpPhotoLibraryService.cs  JsonTransferStateStore.cs  MockPhotoLibraryService.cs  MockUsbDeviceService.cs  TransferService.cs
tests/iPhotoDropper.Tests/: TransferServiceSmokeTests.cs  iPhotoDropper.Tests.csproj
tools/: AGENT_RUNBOOK.md  AGENT_WORKING_AGREEMENTS.md
tools/package/: build-installer.ps1
tools/project-memory/: README.md  app-logging.md  architecture-migrations.md  iPhotoDropper_MVP_Plan.md  import-confirmation.md  instruction-kit.json  pending-tasks.md  rag-system.json
tools/project-memory/specs/: technology-stack.md
tools/summary/: 20260611_1849_AGENT_WORK_SUMMARY.md  20260611_2157_AGENT_WORK_SUMMARY.md
